# ShipmentTracker

./: .gitignore  README.md  ShipmentTrackerProject.sln
Core/: .gitignore  Core.csproj
Core/DTOs/: CarrierResponseDto.cs  ImageMetadataDto.cs  ImageResultDto.cs  ImageUploadDto.cs  ShipmentResponseDto.cs
Core/Entities/: Carrier.cs  ImageMetadata.cs  Shipment.cs
Core/Interfaces/: IShipmentRepository.cs
Core/Interfaces/Repositories/: ICarrierRepository.cs  IImageRepository.cs  IRepository.cs  IShipmentRepository.cs
Core/Interfaces/Services/: IImageService.cs  IUnitOfWork.cs
Core/Mappings/: MappingProfile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: CarriersRepository.cs  ImageRepository.cs  Repository.cs  ShipmentRepository.cs
Infrastructure/Services/: ImageService.cs  UnitOfWork.cs
ShipmentTracker.Api/: Program.cs  ShipmentTracker.Api.csproj  ShipmentTracker.Api.http
ShipmentTracker.Api/API/Controllers/: CarriersController.cs  ImagesController.cs  ShipmentsController.cs
ShipmentTracker.Api/Core/Entities/: Shipment.cs
ShipmentTracker.Api/Infrastructure/Data/: AppDbContext.cs
ShipmentTracker.Api/Properties/: launchSettings.json
ShipmentTracker.Api/Services/: ServiceBusSender.cs
Unit.Tests/: Unit.Tests.csproj  UnitTest1.cs
client/: .gitignore  jest.config.ts  next-i18next.config.js  next-i18next.config.ts  next.config.ts  package-lock.json  package.json  tsconfig.jest.json  tsconfig.json
client/src/components/: ImagePreviewModal.tsx  ImageUploader.tsx  LanguageSwitcher.tsx  ShipmentDataGrid.tsx  ShipmentFilters.tsx  ShipmentStatusModal.tsx  StatusBadge.test.tsx  StatusBadge.tsx  ThemeToggle.tsx
client/src/context/: ThemeContext.tsx
client/src/hooks/: useShipmentTranslations.ts
client/src/pages/: _app.tsx  index.tsx
client/src/redux/: carriersSlice.ts  store.ts
(+19 files in other folders)
